Scull_Furnaces_Main_Window.xaml

<Window x:Class="ScullFurnaces_32.Scull_Furnaces_Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         WindowStartupLocation="CenterScreen" WindowState="Maximized"
        xmlns:local="clr-namespace:ScullFurnaces_32"
        mc:Ignorable="d"
        Title="Рабочее место оператора-технолога гарнисажных печей">
    <Window.Resources>
        <local:TimePresenter x:Key = "timePresenter"/>
        <!--local:TimeUnit x:Key = "timeUnit"/-->
        <local:MyUserSettings x:Key = "RememberedfileName"/>
        <local:TimeMoverEx x:Key = "timeMover"/>

        <Style TargetType="{x:Type local:TabControlEx}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid Background="{TemplateBinding Background}" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="2,2,0,0" LastChildFill="False">
                                <TabPanel x:Name="HeaderPanel" Margin="0,0,0,-1" VerticalAlignment="Bottom" Panel.ZIndex="1" DockPanel.Dock="Left"
                                  IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                            </DockPanel>
                            <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <Grid x:Name="PART_ItemsHolder" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name = "mainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Name = "plotRow" Height = "*"/>
            <RowDefinition Height="150"/>
            <!--RowDefinition Name = "plotRow" Height = "10*"/>
<RowDefinition Height="*"/-->

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:TabControlEx x:Name="tabControl" Grid.Row="0" SelectedIndex = "{Binding Path=theNumberOfTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Напряжение дуги">

                <Border Name = "border" BorderThickness="10" BorderBrush="GreenYellow">
                    <Canvas Name="voltageGraph" Background="White" Loaded = "voltageGraph_Loaded"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    </Canvas>
                </Border>

            </TabItem>
            <TabItem Header="Ток">
                <Grid  ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="25*"/>
                        <RowDefinition Height ="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="maxValueForCurrentOnYAxis" Text="{Binding UpperLimitForCurrent, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" LostFocus="setMaxYValue" KeyDown="setMaxYValue" />
                    <Canvas Grid.Row = "0" Grid.Column = "1" Name="currentGraph" Background="White" Loaded = "currentGraph_Loaded"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    </Canvas>
                    <DockPanel Grid.Row="1" Grid.Column="1"  LastChildFill  ="False">
                        <local:Clock x:Name="begTimeOnXAxis" DockPanel.Dock ="Left"/>
                        <local:Clock x:Name="endTimeOnXAxis" DockPanel.Dock ="Right"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Вакуум">

                <Border Name = "border_3" BorderThickness="10" BorderBrush="GreenYellow">
                    <Canvas Name="vacuumGraph" Background="White" Loaded = "vacuumGraph_Loaded"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    </Canvas>
                </Border>

            </TabItem>
            <TabItem Header="Расход воды">

                <Border Name = "border_4" BorderThickness="10" BorderBrush="GreenYellow">
                    <Canvas Name="waterGraph" Background="White" Loaded = "waterGraph_Loaded"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    </Canvas>
                </Border>

            </TabItem>

            <TabItem Header="Дискретные параметры">

                <UniformGrid x:Name = "uniGrid" Background="#FFE5E5E5">

                </UniformGrid>
            </TabItem>
        </local:TabControlEx>
        <!--Второй ряд на экране табличного элемента Grid,где расположены управляющие элементы-->
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="groupBox" Grid.Row = "0" Header="Время суток час:мин:сек"  Height="60" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246">
                    <DockPanel>

                        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" 
			Text="{Binding Path=(local:TimeMover.numberOfSecond),Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120">
                        </TextBox>


                        <!--TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding Source={x:Static local:TimeMover.numberOfSecond},Path=Source,Mode = TwoWay}" Width="120" /-->
                        <!--TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="TextBox" Width="120" /-->
                        <StackPanel VerticalAlignment = "Center">
                            <Button Height = "15" FontFamily="Marlett" Content="5" Click="moveUp"/>
                            <Button Height = "15" FontFamily="Marlett" Content="6" Click="moveDown"/>
                        </StackPanel>

                    </DockPanel>

                </GroupBox>
                <Grid Grid.Row = "1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="timeHour" Grid.Column = "0" Text ="{Binding Path=(local:TimeMover.numberOfSecond),Mode = TwoWay,UpdateSourceTrigger=PropertyChanged,
  Converter = {StaticResource timePresenter},ConverterParameter = Hours}"/>
                    <TextBox x:Name="timeMin" Grid.Column = "2" Text ="{Binding Path=(local:TimeMover.numberOfSecond),Mode = TwoWay,UpdateSourceTrigger=PropertyChanged,
  Converter = {StaticResource timePresenter},ConverterParameter = Minutes}"/>
                    <TextBox x:Name="timeSec" Grid.Column = "4" Text ="{Binding Path=(local:TimeMover.numberOfSecond),Mode = TwoWay,UpdateSourceTrigger=PropertyChanged,
  Converter = {StaticResource timePresenter},ConverterParameter = Seconds}"/>
                </Grid>
            </Grid>
            <StackPanel Orientation = "Vertical">
                <TextBlock x:Name ="filePathTextBox"  Text="{Binding Source = {StaticResource RememberedfileName},Path=FileName,Mode = OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="25" Margin="420,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="filePickerButton" Click="filePickerButton_Click" Content="Выбор файла" HorizontalAlignment="Center" Margin="420,35,0,0" VerticalAlignment="Top"/>
            </StackPanel>


        </DockPanel>
    </Grid>

</Window>
